[Unit]
Description=Gets IP 30s after boot, and sends it via SSMTP
After=dhcpcd@wlan0.service
DefaultDependencies=no

[Service]
Type=oneshot
ExecStart=/bin/sh /etc/systemd/system/boot_address.sh
User=root
Group=systemd-journal

[Install]
WantedBy=multi-user.target

